config/turntable.yml (before)
#
# ActiveRecord::Turntable configuration file
#

development:
  clusters:
    user_cluster:
      algorithm: range_bsearch
      seq:
        user_seq:
          connection: user_seq
      shards:
        - connection: user_shard_1
          less_than: 100
        - connection: user_shard_2
          less_than: 200
        - connection: user_shard_3
          less_than: 300

test:
  clusters:
    user_cluster:
      algorithm: range_bsearch
      seq:
        user_seq:
          connection: user_seq
      shards:
        - connection: user_shard_1
          less_than: 20000
        - connection: user_shard_2
          less_than: 40000
        - connection: user_shard_3
          less_than: 10000000

production:
  clusters:
    user_cluster:
      algorithm: range_bsearch
      seq:
        user_seq:
          connection: user_seq
      shards:
        - connection: user_shard_1
          less_than: 20000
        - connection: user_shard_2
          less_than: 40000
        - connection: user_shard_3
          less_than: 10000000

config/turntable.yml (after)
#
# ActiveRecord::Turntable configuration file
#

development:
  clusters:
    user_cluster:
      algorithm: range_bsearch
      seq:
        user_seq:
          connection: user_seq
      shards:
        - connection: user_shard_1
          less_than: 10
        - connection: user_shard_2
          less_than: 20
        - connection: user_shard_3
          less_than: 30

test:
  clusters:
    user_cluster:
      algorithm: range_bsearch
      seq:
        user_seq:
          connection: user_seq
      shards:
        - connection: user_shard_1
          less_than: 20000
        - connection: user_shard_2
          less_than: 40000
        - connection: user_shard_3
          less_than: 10000000

production:
  clusters:
    user_cluster:
      algorithm: range_bsearch
      seq:
        user_seq:
          connection: user_seq
      shards:
        - connection: user_shard_1
          less_than: 20000
        - connection: user_shard_2
          less_than: 40000
        - connection: user_shard_3
          less_than: 10000000

config/turntable.yml (diff)
@@ -11,11 +11,11 @@ development:
           connection: user_seq
       shards:
         - connection: user_shard_1
-          less_than: 100
+          less_than: 10
         - connection: user_shard_2
-          less_than: 200
+          less_than: 20
         - connection: user_shard_3
-          less_than: 300
+          less_than: 30
 
 test:
   clusters:
